total 1508
-rw-r--r--  1 jremy 2021_paris       0 Mar 11 12:30 cat
drwxrwxrwx  2 jremy 2021_paris    4096 Feb 11 14:59 crashdir
-rw-r--r--  1 jremy 2021_paris       0 Mar 11 12:31 echo
drwxr-xr-x  2 jremy 2021_paris    4096 Mar 10 15:47 includes
-rw-r--r--  1 jremy 2021_paris   52063 Feb  8 15:19 leak
drwxr-xr-x 12 jremy 2021_paris    4096 Mar 11 11:46 libft
-rw-r--r--  1 jremy 2021_paris    2712 Mar 11 12:09 Makefile
-rwxr-xr-x  1 jremy 2021_paris 1433616 Mar 11 12:23 minishell
-rwxrwxrwx  1 jremy 2021_paris      48 Feb  8 11:02 name.sh
drwxr-xr-x  3 jremy 2021_paris    4096 Mar 11 11:45 objs
drwxr-xr-x  9 jremy 2021_paris    4096 Mar  9 12:29 pipex
-rw-r--r--  1 jremy 2021_paris     135 Feb 10 13:02 README.md
drwxr-xr-x  2 jremy 2021_paris    4096 Feb 10 17:29 sandbox
drwxr-xr-x  8 jremy 2021_paris    4096 Mar 10 11:45 srcs
drwxr-xr-x  2 jremy 2021_paris    4096 Feb  7 15:46 test
-rw-r--r--  1 jremy 2021_paris       0 Mar 11 12:31 test.txt
-rw-r--r--  1 jremy 2021_paris       0 Mar 11 11:35 tmp
-rw-r--r--  1 jremy 2021_paris       0 Mar 11 11:57 tmp2
-rw-r--r--  1 jremy 2021_paris       0 Mar 11 11:57 tmp3
drwxr-xr-x  2 jremy 2021_paris    4096 Mar 11 11:34 to_del
-rw-r--r--  1 jremy 2021_paris       0 Mar 11 11:48 to_delete_not_yes
drwxr-xr-x 10 jremy 2021_paris    4096 Feb  8 19:05 unit-tests
-rw-r--r--  1 jremy 2021_paris       0 Mar 11 12:31 wc
