==56069== Memcheck, a memory error detector
==56069== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56069== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==56069== Command: ./minishell
==56069== Parent PID: 28040
==56069== 
==56069== 
==56069== HEAP SUMMARY:
==56069==     in use at exit: 204,755 bytes in 224 blocks
==56069==   total heap usage: 873 allocs, 649 frees, 332,113 bytes allocated
==56069== 
==56069== 5 bytes in 1 blocks are still reachable in loss record 1 of 64
==56069==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56069==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x48792AB: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A504: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x40DBB7: __exe_readline (print_prompt.c:77)
==56069==    by 0x40173F: __interactive_mode (minishell.c:89)
==56069==    by 0x40190A: main (minishell.c:121)
==56069== 
==56069== 5 bytes in 1 blocks are still reachable in loss record 2 of 64
==56069==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56069==    by 0x40E6F9: __calloc (in /mnt/nfs/homes/jremy/Desktop/Minishell/minishell)
==56069==    by 0x40A943: __split_unquoted_charset (split_quote.c:112)
==56069==    by 0x40178C: __interactive_mode (minishell.c:95)
==56069==    by 0x40190A: main (minishell.c:121)
==56069== 
==56069== 8 bytes in 1 blocks are still reachable in loss record 3 of 64
==56069==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56069==    by 0x49533BE: strdup (strdup.c:42)
==56069==    by 0x4AC14F7: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4ABA538: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x489575B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x40DBB7: __exe_readline (print_prompt.c:77)
==56069==    by 0x40173F: __interactive_mode (minishell.c:89)
==56069==    by 0x40190A: main (minishell.c:121)
==56069== 
==56069== 8 bytes in 1 blocks are still reachable in loss record 4 of 64
==56069==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56069==    by 0x48A0041: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x488B063: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x488B7D5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4878FE5: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A4AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x40DBB7: __exe_readline (print_prompt.c:77)
==56069==    by 0x40173F: __interactive_mode (minishell.c:89)
==56069==    by 0x40190A: main (minishell.c:121)
==56069== 
==56069== 13 bytes in 1 blocks are still reachable in loss record 5 of 64
==56069==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56069==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4887CF2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x40DBB7: __exe_readline (print_prompt.c:77)
==56069==    by 0x40173F: __interactive_mode (minishell.c:89)
==56069==    by 0x40190A: main (minishell.c:121)
==56069== 
==56069== 14 bytes in 1 blocks are still reachable in loss record 6 of 64
==56069==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56069==    by 0x4AB72C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4ABBC3E: tparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4AC1274: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4AC14E9: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4ABA538: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x489575B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x40DBB7: __exe_readline (print_prompt.c:77)
==56069==    by 0x40173F: __interactive_mode (minishell.c:89)
==56069==    by 0x40190A: main (minishell.c:121)
==56069== 
==56069== 15 bytes in 1 blocks are still reachable in loss record 7 of 64
==56069==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56069==    by 0x49533BE: strdup (strdup.c:42)
==56069==    by 0x4AB9E4F: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4ABA359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x489575B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x40DBB7: __exe_readline (print_prompt.c:77)
==56069==    by 0x40173F: __interactive_mode (minishell.c:89)
==56069==    by 0x40190A: main (minishell.c:121)
==56069== 
==56069== 16 bytes in 1 blocks are still reachable in loss record 8 of 64
==56069==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56069==    by 0x487A317: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x40DBB7: __exe_readline (print_prompt.c:77)
==56069==    by 0x40173F: __interactive_mode (minishell.c:89)
==56069==    by 0x40190A: main (minishell.c:121)
==56069== 
==56069== 16 bytes in 1 blocks are still reachable in loss record 9 of 64
==56069==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56069==    by 0x40A8E9: __split_unquoted_charset (split_quote.c:106)
==56069==    by 0x40178C: __interactive_mode (minishell.c:95)
==56069==    by 0x40190A: main (minishell.c:121)
==56069== 
==56069== 20 bytes in 1 blocks are still reachable in loss record 10 of 64
==56069==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56069==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4879010: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A4AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x40DBB7: __exe_readline (print_prompt.c:77)
==56069==    by 0x40173F: __interactive_mode (minishell.c:89)
==56069==    by 0x40190A: main (minishell.c:121)
==56069== 
==56069== 20 bytes in 1 blocks are still reachable in loss record 11 of 64
==56069==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56069==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x48889D3: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4887818: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4887C6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x40DBB7: __exe_readline (print_prompt.c:77)
==56069==    by 0x40173F: __interactive_mode (minishell.c:89)
==56069==    by 0x40190A: main (minishell.c:121)
==56069== 
==56069== 20 bytes in 1 blocks are still reachable in loss record 12 of 64
==56069==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56069==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x488B02F: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x488B7D5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4878FE5: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A4AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x40DBB7: __exe_readline (print_prompt.c:77)
==56069==    by 0x40173F: __interactive_mode (minishell.c:89)
==56069==    by 0x40190A: main (minishell.c:121)
==56069== 
==56069== 21 bytes in 1 blocks are still reachable in loss record 13 of 64
==56069==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56069==    by 0x49533BE: strdup (strdup.c:42)
==56069==    by 0x4AB6AA7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4AB6D9B: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4AC0E1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4AB99F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4AB9E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4ABA359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x489575B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x40DBB7: __exe_readline (print_prompt.c:77)
==56069== 
==56069== 24 bytes in 2 blocks are still reachable in loss record 14 of 64
==56069==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56069==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x48999E2: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x40174C: __interactive_mode (minishell.c:90)
==56069==    by 0x40190A: main (minishell.c:121)
==56069== 
==56069== 28 bytes in 2 blocks are still reachable in loss record 15 of 64
==56069==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56069==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4899760: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4899A04: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x40174C: __interactive_mode (minishell.c:90)
==56069==    by 0x40190A: main (minishell.c:121)
==56069== 
==56069== 33 bytes in 1 blocks are still reachable in loss record 16 of 64
==56069==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56069==    by 0x4AB768C: _nc_home_terminfo (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4AB6D85: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4AC0E1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4AB99F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4AB9E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4ABA359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x489575B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x40DBB7: __exe_readline (print_prompt.c:77)
==56069==    by 0x40173F: __interactive_mode (minishell.c:89)
==56069== 
==56069== 46 bytes in 1 blocks are still reachable in loss record 17 of 64
==56069==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56069==    by 0x4AB72C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4AC0504: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4AC091C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4AC0D13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4AC0E44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4AB99F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4AB9E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4ABA359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x489575B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069== 
==56069== 46 bytes in 1 blocks are still reachable in loss record 18 of 64
==56069==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56069==    by 0x4AB518E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4AB9E1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4ABA359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x489575B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x40DBB7: __exe_readline (print_prompt.c:77)
==56069==    by 0x40173F: __interactive_mode (minishell.c:89)
==56069==    by 0x40190A: main (minishell.c:121)
==56069== 
==56069== 48 bytes in 1 blocks are still reachable in loss record 19 of 64
==56069==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56069==    by 0x4AB6E9B: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4AC0E1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4AB99F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4AB9E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4ABA359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x489575B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x40DBB7: __exe_readline (print_prompt.c:77)
==56069==    by 0x40173F: __interactive_mode (minishell.c:89)
==56069==    by 0x40190A: main (minishell.c:121)
==56069== 
==56069== 48 bytes in 2 blocks are still reachable in loss record 20 of 64
==56069==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56069==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4899747: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4899A04: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x40174C: __interactive_mode (minishell.c:90)
==56069==    by 0x40190A: main (minishell.c:121)
==56069== 
==56069== 78 bytes in 1 blocks are still reachable in loss record 21 of 64
==56069==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56069==    by 0x4AB51FF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4AB9E1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4ABA359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x489575B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x40DBB7: __exe_readline (print_prompt.c:77)
==56069==    by 0x40173F: __interactive_mode (minishell.c:89)
==56069==    by 0x40190A: main (minishell.c:121)
==56069== 
==56069== 94 bytes in 1 blocks are still reachable in loss record 22 of 64
==56069==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56069==    by 0x4ABB542: _nc_tparm_analyze (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4ABB7CB: tparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4AC1274: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4AC14E9: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4ABA538: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x489575B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x40DBB7: __exe_readline (print_prompt.c:77)
==56069==    by 0x40173F: __interactive_mode (minishell.c:89)
==56069==    by 0x40190A: main (minishell.c:121)
==56069== 
==56069== 102 bytes in 1 blocks are still reachable in loss record 23 of 64
==56069==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56069==    by 0x4AB6E04: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4AC0E1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4AB99F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4AB9E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4ABA359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x489575B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x40DBB7: __exe_readline (print_prompt.c:77)
==56069==    by 0x40173F: __interactive_mode (minishell.c:89)
==56069==    by 0x40190A: main (minishell.c:121)
==56069== 
==56069== 156 bytes in 1 blocks are still reachable in loss record 24 of 64
==56069==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56069==    by 0x4AB72C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4AC0522: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4AC091C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4AC0D13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4AC0E44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4AB99F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4AB9E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4ABA359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x489575B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069== 
==56069== 256 bytes in 1 blocks are still reachable in loss record 25 of 64
==56069==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56069==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A466: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x40DBB7: __exe_readline (print_prompt.c:77)
==56069==    by 0x40173F: __interactive_mode (minishell.c:89)
==56069==    by 0x40190A: main (minishell.c:121)
==56069== 
==56069== 280 bytes in 1 blocks are still reachable in loss record 26 of 64
==56069==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56069==    by 0x4AB9DB7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4ABA359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x489575B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x40DBB7: __exe_readline (print_prompt.c:77)
==56069==    by 0x40173F: __interactive_mode (minishell.c:89)
==56069==    by 0x40190A: main (minishell.c:121)
==56069== 
==56069== 496 bytes in 1 blocks are still reachable in loss record 27 of 64
==56069==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56069==    by 0x4AC078B: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4AC091C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4AC0D13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4AC0E44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4AB99F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4AB9E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4ABA359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x489575B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x40DBB7: __exe_readline (print_prompt.c:77)
==56069== 
==56069== 496 bytes in 1 blocks are still reachable in loss record 28 of 64
==56069==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56069==    by 0x4AB52D9: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4AB9E1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4ABA359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x489575B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x40DBB7: __exe_readline (print_prompt.c:77)
==56069==    by 0x40173F: __interactive_mode (minishell.c:89)
==56069==    by 0x40190A: main (minishell.c:121)
==56069== 
==56069== 755 bytes in 1 blocks are still reachable in loss record 29 of 64
==56069==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56069==    by 0x4AC080B: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4AC091C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4AC0D13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4AC0E44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4AB99F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4AB9E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4ABA359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x489575B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x40DBB7: __exe_readline (print_prompt.c:77)
==56069== 
==56069== 1,024 bytes in 1 blocks are still reachable in loss record 30 of 64
==56069==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56069==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x488AB8A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x48900E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x48790F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A4D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x40DBB7: __exe_readline (print_prompt.c:77)
==56069==    by 0x40173F: __interactive_mode (minishell.c:89)
==56069==    by 0x40190A: main (minishell.c:121)
==56069== 
==56069== 1,024 bytes in 1 blocks are still reachable in loss record 31 of 64
==56069==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56069==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x488ABA0: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x48900E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x48790F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A4D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x40DBB7: __exe_readline (print_prompt.c:77)
==56069==    by 0x40173F: __interactive_mode (minishell.c:89)
==56069==    by 0x40190A: main (minishell.c:121)
==56069== 
==56069== 1,024 bytes in 1 blocks are still reachable in loss record 32 of 64
==56069==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56069==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x488ABE8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x48900E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x48790F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A4D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x40DBB7: __exe_readline (print_prompt.c:77)
==56069==    by 0x40173F: __interactive_mode (minishell.c:89)
==56069==    by 0x40190A: main (minishell.c:121)
==56069== 
==56069== 1,024 bytes in 1 blocks are still reachable in loss record 33 of 64
==56069==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56069==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x488AC07: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x48900E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x48790F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A4D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x40DBB7: __exe_readline (print_prompt.c:77)
==56069==    by 0x40173F: __interactive_mode (minishell.c:89)
==56069==    by 0x40190A: main (minishell.c:121)
==56069== 
==56069== 1,024 bytes in 1 blocks are still reachable in loss record 34 of 64
==56069==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56069==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x488AC1F: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x48900E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x48790F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A4D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x40DBB7: __exe_readline (print_prompt.c:77)
==56069==    by 0x40173F: __interactive_mode (minishell.c:89)
==56069==    by 0x40190A: main (minishell.c:121)
==56069== 
==56069== 1,024 bytes in 1 blocks are still reachable in loss record 35 of 64
==56069==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56069==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x488AC37: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x48900E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x48790F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A4D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x40DBB7: __exe_readline (print_prompt.c:77)
==56069==    by 0x40173F: __interactive_mode (minishell.c:89)
==56069==    by 0x40190A: main (minishell.c:121)
==56069== 
==56069== 1,536 bytes in 1 blocks are still reachable in loss record 36 of 64
==56069==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56069==    by 0x48A0041: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487E944: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487E998: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A21C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x40DBB7: __exe_readline (print_prompt.c:77)
==56069==    by 0x40173F: __interactive_mode (minishell.c:89)
==56069==    by 0x40190A: main (minishell.c:121)
==56069== 
==56069== 1,556 bytes in 1 blocks are still reachable in loss record 37 of 64
==56069==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56069==    by 0x4ABFE82: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4AC091C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4AC0D13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4AC0E44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4AB99F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4AB9E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4ABA359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x489575B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x40DBB7: __exe_readline (print_prompt.c:77)
==56069== 
==56069== 2,032 bytes in 1 blocks are still reachable in loss record 38 of 64
==56069==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56069==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4895999: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x40DBB7: __exe_readline (print_prompt.c:77)
==56069==    by 0x40173F: __interactive_mode (minishell.c:89)
==56069==    by 0x40190A: main (minishell.c:121)
==56069== 
==56069== 2,208 bytes in 138 blocks are still reachable in loss record 39 of 64
==56069==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56069==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487E8F0: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487E998: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A21C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x40DBB7: __exe_readline (print_prompt.c:77)
==56069==    by 0x40173F: __interactive_mode (minishell.c:89)
==56069==    by 0x40190A: main (minishell.c:121)
==56069== 
==56069== 3,792 bytes in 1 blocks are still reachable in loss record 40 of 64
==56069==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56069==    by 0x4AB72C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4AC0540: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4AC091C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4AC0D13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4AC0E44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4AB99F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4AB9E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4ABA359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x489575B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069== 
==56069== 3,792 bytes in 1 blocks are still reachable in loss record 41 of 64
==56069==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56069==    by 0x4AB51AF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4AB9E1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4ABA359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x489575B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x40DBB7: __exe_readline (print_prompt.c:77)
==56069==    by 0x40173F: __interactive_mode (minishell.c:89)
==56069==    by 0x40190A: main (minishell.c:121)
==56069== 
==56069== 4,016 bytes in 1 blocks are still reachable in loss record 42 of 64
==56069==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56069==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4899A5B: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x40174C: __interactive_mode (minishell.c:90)
==56069==    by 0x40190A: main (minishell.c:121)
==56069== 
==56069== 4,080 bytes in 1 blocks are still reachable in loss record 43 of 64
==56069==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56069==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x48959B9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x40DBB7: __exe_readline (print_prompt.c:77)
==56069==    by 0x40173F: __interactive_mode (minishell.c:89)
==56069==    by 0x40190A: main (minishell.c:121)
==56069== 
==56069== 4,112 bytes in 1 blocks are still reachable in loss record 44 of 64
==56069==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56069==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487EA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4885D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4886F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4894F45: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4895897: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x40DBB7: __exe_readline (print_prompt.c:77)
==56069==    by 0x40173F: __interactive_mode (minishell.c:89)
==56069==    by 0x40190A: main (minishell.c:121)
==56069== 
==56069== 4,112 bytes in 1 blocks are still reachable in loss record 45 of 64
==56069==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56069==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487EA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4885D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4886F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4894FCA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4895897: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x40DBB7: __exe_readline (print_prompt.c:77)
==56069==    by 0x40173F: __interactive_mode (minishell.c:89)
==56069==    by 0x40190A: main (minishell.c:121)
==56069== 
==56069== 4,112 bytes in 1 blocks are still reachable in loss record 46 of 64
==56069==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56069==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487EA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4885D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4886F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4894FCA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x48958A3: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x40DBB7: __exe_readline (print_prompt.c:77)
==56069==    by 0x40173F: __interactive_mode (minishell.c:89)
==56069==    by 0x40190A: main (minishell.c:121)
==56069== 
==56069== 4,112 bytes in 1 blocks are still reachable in loss record 47 of 64
==56069==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56069==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487EA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4885D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4886F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4894FCA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x48958AF: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x40DBB7: __exe_readline (print_prompt.c:77)
==56069==    by 0x40173F: __interactive_mode (minishell.c:89)
==56069==    by 0x40190A: main (minishell.c:121)
==56069== 
==56069== 4,112 bytes in 1 blocks are still reachable in loss record 48 of 64
==56069==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56069==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487EA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4885D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4886F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4878F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A274: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x40DBB7: __exe_readline (print_prompt.c:77)
==56069==    by 0x40173F: __interactive_mode (minishell.c:89)
==56069==    by 0x40190A: main (minishell.c:121)
==56069== 
==56069== 4,112 bytes in 1 blocks are still reachable in loss record 49 of 64
==56069==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56069==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487EA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4885D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4886F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4878F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x40DBB7: __exe_readline (print_prompt.c:77)
==56069==    by 0x40173F: __interactive_mode (minishell.c:89)
==56069==    by 0x40190A: main (minishell.c:121)
==56069== 
==56069== 4,112 bytes in 1 blocks are still reachable in loss record 50 of 64
==56069==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56069==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487EA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4885D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4886F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4878F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A2A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x40DBB7: __exe_readline (print_prompt.c:77)
==56069==    by 0x40173F: __interactive_mode (minishell.c:89)
==56069==    by 0x40190A: main (minishell.c:121)
==56069== 
==56069== 7,952 bytes in 1 blocks are still reachable in loss record 51 of 64
==56069==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56069==    by 0x4AB5FA7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4AB679F: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x4ABAC9C: tgetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==56069==    by 0x489579B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x40DBB7: __exe_readline (print_prompt.c:77)
==56069==    by 0x40173F: __interactive_mode (minishell.c:89)
==56069==    by 0x40190A: main (minishell.c:121)
==56069== 
==56069== 8,224 bytes in 2 blocks are still reachable in loss record 52 of 64
==56069==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56069==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487EA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4885D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4886F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4894FB7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4895897: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x40DBB7: __exe_readline (print_prompt.c:77)
==56069==    by 0x40173F: __interactive_mode (minishell.c:89)
==56069==    by 0x40190A: main (minishell.c:121)
==56069== 
==56069== 8,224 bytes in 2 blocks are still reachable in loss record 53 of 64
==56069==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56069==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487EA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4885D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4886F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4894F45: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x48958A3: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x40DBB7: __exe_readline (print_prompt.c:77)
==56069==    by 0x40173F: __interactive_mode (minishell.c:89)
==56069==    by 0x40190A: main (minishell.c:121)
==56069== 
==56069== 8,224 bytes in 2 blocks are still reachable in loss record 54 of 64
==56069==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56069==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487EA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4885D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4886F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4894FB7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x48958A3: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x40DBB7: __exe_readline (print_prompt.c:77)
==56069==    by 0x40173F: __interactive_mode (minishell.c:89)
==56069==    by 0x40190A: main (minishell.c:121)
==56069== 
==56069== 8,224 bytes in 2 blocks are still reachable in loss record 55 of 64
==56069==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56069==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487EA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4885D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4886F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4894F45: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x48958AF: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x40DBB7: __exe_readline (print_prompt.c:77)
==56069==    by 0x40173F: __interactive_mode (minishell.c:89)
==56069==    by 0x40190A: main (minishell.c:121)
==56069== 
==56069== 8,224 bytes in 2 blocks are still reachable in loss record 56 of 64
==56069==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56069==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487EA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4885D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4886F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4894FB7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x48958AF: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x40DBB7: __exe_readline (print_prompt.c:77)
==56069==    by 0x40173F: __interactive_mode (minishell.c:89)
==56069==    by 0x40190A: main (minishell.c:121)
==56069== 
==56069== 8,224 bytes in 2 blocks are still reachable in loss record 57 of 64
==56069==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56069==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487EA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4885D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4886F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4878F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A274: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x40DBB7: __exe_readline (print_prompt.c:77)
==56069==    by 0x40173F: __interactive_mode (minishell.c:89)
==56069==    by 0x40190A: main (minishell.c:121)
==56069== 
==56069== 8,224 bytes in 2 blocks are still reachable in loss record 58 of 64
==56069==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56069==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487EA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4885D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4886F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4878F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x40DBB7: __exe_readline (print_prompt.c:77)
==56069==    by 0x40173F: __interactive_mode (minishell.c:89)
==56069==    by 0x40190A: main (minishell.c:121)
==56069== 
==56069== 8,224 bytes in 2 blocks are still reachable in loss record 59 of 64
==56069==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56069==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487EA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4885D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4886F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4878F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A2A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x40DBB7: __exe_readline (print_prompt.c:77)
==56069==    by 0x40173F: __interactive_mode (minishell.c:89)
==56069==    by 0x40190A: main (minishell.c:121)
==56069== 
==56069== 8,224 bytes in 2 blocks are still reachable in loss record 60 of 64
==56069==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56069==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487EA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4885D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4886F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A2BF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x40DBB7: __exe_readline (print_prompt.c:77)
==56069==    by 0x40173F: __interactive_mode (minishell.c:89)
==56069==    by 0x40190A: main (minishell.c:121)
==56069== 
==56069== 8,224 bytes in 2 blocks are still reachable in loss record 61 of 64
==56069==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56069==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487EA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4885D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4886F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A2D2: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x40DBB7: __exe_readline (print_prompt.c:77)
==56069==    by 0x40173F: __interactive_mode (minishell.c:89)
==56069==    by 0x40190A: main (minishell.c:121)
==56069== 
==56069== 12,336 bytes in 3 blocks are still reachable in loss record 62 of 64
==56069==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56069==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487EA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4885D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4886F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4878F3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x40DBB7: __exe_readline (print_prompt.c:77)
==56069==    by 0x40173F: __interactive_mode (minishell.c:89)
==56069==    by 0x40190A: main (minishell.c:121)
==56069== 
==56069== 12,336 bytes in 3 blocks are still reachable in loss record 63 of 64
==56069==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56069==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487EA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4885D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4886F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4878F3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A2A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x40DBB7: __exe_readline (print_prompt.c:77)
==56069==    by 0x40173F: __interactive_mode (minishell.c:89)
==56069==    by 0x40190A: main (minishell.c:121)
==56069== 
==56069== 28,784 bytes in 7 blocks are still reachable in loss record 64 of 64
==56069==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56069==    by 0x48A000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487EA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4885D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4887A92: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x4887C6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x487A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==56069==    by 0x40DBB7: __exe_readline (print_prompt.c:77)
==56069==    by 0x40173F: __interactive_mode (minishell.c:89)
==56069==    by 0x40190A: main (minishell.c:121)
==56069== 
==56069== LEAK SUMMARY:
==56069==    definitely lost: 0 bytes in 0 blocks
==56069==    indirectly lost: 0 bytes in 0 blocks
==56069==      possibly lost: 0 bytes in 0 blocks
==56069==    still reachable: 204,755 bytes in 224 blocks
==56069==         suppressed: 0 bytes in 0 blocks
==56069== 
==56069== For lists of detected and suppressed errors, rerun with: -s
==56069== ERROR SUMMARY: 64 errors from 64 contexts (suppressed: 0 from 0)
